
abstract=
ontologyTitle=The AURORAL Privacy Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/priv#
ontologyName=The AURORAL Privacy Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Alba Fernández Izquierdo, Andrea Cimmino, Raúl García Castro. The AURORAL Privacy Ontology. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
logo=
description=This ontology aims at modelling the privacy for the AURORAL project.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Alba Fernández Izquierdo;Andrea Cimmino;Raúl García Castro
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
